/* You can add global styles to this file, and also import other style files */
@font-face 
     font-family: "Roboto"
     src: url("./assets/fonts/Roboto-Regular.ttf")
     font-weight: regular
   
@font-face 
     font-family: "Roboto"
     src: url("./assets/fonts/Roboto-Bold.ttf")
     font-weight: bold
   
@font-face 
     font-family: "Roboto Condensed"
     src: url("./assets/fonts/RobotoCondensed-Regular.ttf")
     font-weight: regular
   
@font-face 
     font-family: "Roboto Condensed"
     src: url("./assets/fonts/RobotoCondensed-Bold.ttf")
     font-weight: bold
   
// ########################################################
@import './sass/_var'
// #########################################################
::selection
  background-color: $prime
  color:  $white

*
  box-sizing: border-box

body, html 
  margin: 0
  padding: 0
  font-size: 10px
  background-color: $second

.gu-mirror
     position: fixed !important
     margin: 0 !important
     z-index: 9999 !important
     opacity: 0.8

.gu-hide
     display: none !important

.gu-unselectable
     user-select: none !important

.gu-transit
     opacity: 0.2    